lib/octopus/xml/dtd/databaseConf.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT LoaderConf (OidDbType, VersionDbType, OidDbColumnName, VersionDbColumnName, Driver+, SQLType, JDBCType)>
<!ELEMENT SQLType (BIGINT | DATETIME | MONEY | SMALLDATETIME | TINYINT | BINARY | DECIMAL | NCHAR | SMALLINT | VARBINARY | BIT | FLOAT | NTEXT | SMALLMONEY | VARCHAR | CHAR | IMAGE | NVARCHAR | TEXT | UNIQUEIDENTIFIER | CURSOR | INT | REAL | TIMESTAMP)+>
<!ELEMENT JDBCType (BIT | BIGINT | BINARY | BLOB | BOOLEAN | CHAR | CLOB | DATE | DECIMAL | DOUBLE | FLOAT | INTEGER | LONGVARBINARY | LONGVARCHAR | NUMERIC | REAL | SMALLINT | TIME | TIMESTAMP | TINYINT | VARBINARY | VARCHAR)+>
<!ELEMENT AfterLastRow EMPTY>
<!ATTLIST AfterLastRow
	value CDATA #REQUIRED
>
<!ELEMENT AlterTablePrimaryKey EMPTY>
<!ATTLIST AlterTablePrimaryKey
	value CDATA #REQUIRED
>
<!ELEMENT BIGINT (#PCDATA)>
<!ELEMENT BINARY (#PCDATA)>
<!ELEMENT BIT (#PCDATA)>
<!ELEMENT BLOB (#PCDATA)>
<!ELEMENT BOOLEAN (#PCDATA)>
<!ELEMENT BeforeFirstRow EMPTY>
<!ATTLIST BeforeFirstRow
	value CDATA #REQUIRED
>
<!ELEMENT CHAR (#PCDATA)>
<!ELEMENT CLOB (#PCDATA)>
<!ELEMENT CURSOR (#PCDATA)>
<!ELEMENT ClassName EMPTY>
<!ATTLIST ClassName
	value CDATA #REQUIRED
>
<!ELEMENT Connection EMPTY>
<!ATTLIST Connection
	value CDATA #REQUIRED
>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT DATETIME (#PCDATA)>
<!ELEMENT DECIMAL (#PCDATA)>
<!ELEMENT DOUBLE (#PCDATA)>
<!ELEMENT Driver (ClassName, Connection, RequiredUser, FirstColumnResult, EnableJumpInResult, EnablePreviousRecord, BeforeFirstRow, AfterLastRow, EnableOrderBy, AlterTablePrimaryKey)>
<!ATTLIST Driver
	name CDATA #REQUIRED
>
<!ELEMENT EnableJumpInResult EMPTY>
<!ATTLIST EnableJumpInResult
	value (false | true) #REQUIRED
>
<!ELEMENT EnableOrderBy EMPTY>
<!ATTLIST EnableOrderBy
	value CDATA #REQUIRED
>
<!ELEMENT EnablePreviousRecord EMPTY>
<!ATTLIST EnablePreviousRecord
	value (false | true) #REQUIRED
>
<!ELEMENT FLOAT (#PCDATA)>
<!ELEMENT FirstColumnResult EMPTY>
<!ATTLIST FirstColumnResult
	value CDATA #REQUIRED
>
<!ELEMENT IMAGE (#PCDATA)>
<!ELEMENT INT (#PCDATA)>
<!ELEMENT INTEGER (#PCDATA)>
<!ELEMENT LONGVARBINARY (#PCDATA)>
<!ELEMENT LONGVARCHAR (#PCDATA)>
<!ELEMENT MONEY (#PCDATA)>
<!ELEMENT NCHAR (#PCDATA)>
<!ELEMENT NTEXT (#PCDATA)>
<!ELEMENT NUMERIC (#PCDATA)>
<!ELEMENT NVARCHAR (#PCDATA)>
<!ELEMENT OidDbColumnName (#PCDATA)>
<!ELEMENT OidDbType (#PCDATA)>
<!ELEMENT REAL (#PCDATA)>
<!ELEMENT RequiredUser EMPTY>
<!ATTLIST RequiredUser
	value CDATA #REQUIRED
>
<!ELEMENT SMALLDATETIME (#PCDATA)>
<!ELEMENT SMALLINT (#PCDATA)>
<!ELEMENT SMALLMONEY (#PCDATA)>
<!ELEMENT TEXT (#PCDATA)>
<!ELEMENT TIME (#PCDATA)>
<!ELEMENT TIMESTAMP (#PCDATA)>
<!ELEMENT TINYINT (#PCDATA)>
<!ELEMENT UNIQUEIDENTIFIER (#PCDATA)>
<!ELEMENT VARBINARY (#PCDATA)>
<!ELEMENT VARCHAR (#PCDATA)>
<!ELEMENT VersionDbColumnName (#PCDATA)>
<!ELEMENT VersionDbType (#PCDATA)>
