lib/octopus/xml/dtd/OctopusDBVendors.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT LoaderConf (Database, JAVAType)>
<!ELEMENT Database (Vendor+)>
<!ELEMENT Vendor (#PCDATA)>
<!ATTLIST Vendor
	name (DB2 | HypersonicSQL | Informix | InstantDB | MSQL | MySQL | Oracle | PostgreSQL | QED | Standard | Sybase) #REQUIRED
>
<!ELEMENT JAVAType (BIT , BIGINT , BINARY , BLOB , BOOLEAN , CHAR , CLOB , DATE , DECIMAL , DOUBLE , FLOAT , INTEGER , LONGVARBINARY , LONGVARCHAR , NUMERIC , REAL , SMALLINT , TIME , TIMESTAMP , TINYINT , VARBINARY , VARCHAR)>
<!ELEMENT BIGINT (#PCDATA)>
<!ELEMENT BINARY (#PCDATA)>
<!ELEMENT BIT (#PCDATA)>
<!ELEMENT BLOB (#PCDATA)>
<!ELEMENT BOOLEAN (#PCDATA)>
<!ELEMENT CHAR (#PCDATA)>
<!ELEMENT CLOB (#PCDATA)>
<!ELEMENT DATE (#PCDATA)>
<!ELEMENT DECIMAL (#PCDATA)>
<!ELEMENT DOUBLE (#PCDATA)>
<!ELEMENT FLOAT (#PCDATA)>
<!ELEMENT INTEGER (#PCDATA)>
<!ELEMENT LONGVARBINARY (#PCDATA)>
<!ELEMENT LONGVARCHAR (#PCDATA)>
<!ELEMENT NUMERIC (#PCDATA)>
<!ELEMENT REAL (#PCDATA)>
<!ELEMENT SMALLINT (#PCDATA)>
<!ELEMENT TIME (#PCDATA)>
<!ELEMENT TIMESTAMP (#PCDATA)>
<!ELEMENT TINYINT (#PCDATA)>
<!ELEMENT VARBINARY (#PCDATA)>
<!ELEMENT VARCHAR (#PCDATA)>
